<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Credits.uss?fileID=7433441132597879392&amp;guid=3e785b74d11e56141860bfea460a1002&amp;type=3#Credits" />
    <Style src="project://database/Assets/Editor/MainMenu.uss?fileID=7433441132597879392&amp;guid=2c90cdc5eb37c5c4b9a890698bd845ae&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fisherman%20FREE.ttf?fileID=12800000&amp;guid=5997a51f9755c5241b2dd680706e56e5&amp;type=3#Fisherman FREE&apos;); -unity-font-definition: initial; font-size: 36px;">
        <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fisherman%20FREE.ttf?fileID=12800000&amp;guid=5997a51f9755c5241b2dd680706e56e5&amp;type=3#Fisherman FREE&apos;); color: rgb(255, 255, 255); font-size: 24px;">
        <ui:Label tabindex="-1" text="Ewan Baxter - Developer" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Jenny Urich - Art" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Kaitlyn Archambault - Developer" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Lorne Day - Developer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        <ui:Label tabindex="-1" text="Riley Pike - Developer" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Sarah Newman - Developer" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: stretch;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="-unity-font: url(&apos;project://database/Assets/Fisherman%20FREE.ttf?fileID=12800000&amp;guid=5997a51f9755c5241b2dd680706e56e5&amp;type=3#Fisherman FREE&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
