<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MainMenu.uss?fileID=7433441132597879392&amp;guid=2c90cdc5eb37c5c4b9a890698bd845ae&amp;type=3#MainMenu" />
    <ui:VisualElement name="Title" style="flex-grow: 1; align-self: center; justify-content: space-between; align-items: center; flex-direction: row; height: auto; max-height: 200px;">
        <ui:Image name="Image" style="background-image: resource(&apos;wordart&apos;); height: 84px; width: 218px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; justify-content: space-around; align-items: stretch; flex-direction: column; max-width: 110px; max-height: 200px; -unity-font: url(&apos;project://database/Assets/Fisherman%20FREE.ttf?fileID=12800000&amp;guid=5997a51f9755c5241b2dd680706e56e5&amp;type=3#Fisherman FREE&apos;); -unity-font-style: normal; -unity-font-definition: initial;">
        <ui:VisualElement name="StartButton" style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-items: auto; flex-direction: column; height: auto; max-height: 30px; max-width: 110px;">
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="width: 110px; max-width: 110px; justify-content: flex-start; align-self: auto;" />
            <ui:Image name="Octopus" class="visible" style="background-image: resource(&apos;octopus&apos;); height: 51px; width: 69px; position: absolute; top: -13px; left: 49px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsButton" style="flex-grow: 1; max-height: 30px; align-self: auto; align-items: auto; max-width: 110px;">
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="align-self: flex-end; -unity-text-align: middle-center; max-width: 110px; width: 110px; align-items: stretch; justify-content: space-between; white-space: normal; text-overflow: ellipsis;" />
            <ui:Image name="Octopus" class="visible" style="background-image: resource(&apos;octopus&apos;); height: 51px; width: 69px; position: absolute; top: -13px; left: 49px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExitButton" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column; flex-shrink: 1; max-height: 30px; max-width: 110px;">
            <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="flex-wrap: nowrap; flex-direction: column; -unity-background-scale-mode: stretch-to-fill; max-height: none; flex-grow: 0; -unity-text-align: middle-center; white-space: normal; max-width: 110px; justify-content: flex-start; align-items: stretch; align-self: auto; width: 110px;" />
            <ui:Image name="Octopus" class="visible" style="background-image: resource(&apos;octopus&apos;); height: 51px; width: 69px; position: absolute; top: -13px; left: 49px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
