<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ScoreBoard.uss?fileID=7433441132597879392&amp;guid=0ba4f3976c27fec4cb796cee5acde964&amp;type=3#ScoreBoard" />
    <Style src="project://database/Assets/Editor/MainMenu.uss?fileID=7433441132597879392&amp;guid=2c90cdc5eb37c5c4b9a890698bd845ae&amp;type=3#MainMenu" />
    <ui:VisualElement style="justify-content: space-between; align-items: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fisherman%20FREE.ttf?fileID=12800000&amp;guid=5997a51f9755c5241b2dd680706e56e5&amp;type=3#Fisherman FREE&apos;); -unity-font-definition: initial; font-size: 36px;">
        <ui:Label tabindex="-1" text="Highscores" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highscoreLabel" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: stretch; -unity-font: url(&apos;project://database/Assets/Fisherman%20FREE.ttf?fileID=12800000&amp;guid=5997a51f9755c5241b2dd680706e56e5&amp;type=3#Fisherman FREE&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="#1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankOne" />
        <ui:Label tabindex="-1" text="#2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankTwo" />
        <ui:Label tabindex="-1" text="#3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankThree" />
        <ui:Label tabindex="-1" text="#4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankFour" />
        <ui:Label tabindex="-1" text="#5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankFive" />
        <ui:Label tabindex="-1" text="#6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankSix" />
        <ui:Label tabindex="-1" text="#7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankSeven" />
        <ui:Label tabindex="-1" text="#8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankEight" />
        <ui:Label tabindex="-1" text="#9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankNine" />
        <ui:Label tabindex="-1" text="#10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rankTen" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row-reverse; justify-content: space-around; align-self: stretch; -unity-font: url(&apos;project://database/Assets/Fisherman%20FREE.ttf?fileID=12800000&amp;guid=5997a51f9755c5241b2dd680706e56e5&amp;type=3#Fisherman FREE&apos;); -unity-font-definition: initial;">
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
        <ui:Button text="Quit to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
    </ui:VisualElement>
</ui:UXML>
