<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Settings.uss?fileID=7433441132597879392&amp;guid=f161a2d2abaa55640be05cce2d5d2e0d&amp;type=3#Settings" />
    <ui:VisualElement name="VisualElement" style="align-items: center; justify-content: space-around; align-self: center;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-around;">
        <ui:VisualElement name="VisualElement">
            <ui:SliderInt picking-mode="Ignore" label="Overall Volume" value="42" high-value="100" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement">
            <ui:SliderInt picking-mode="Ignore" label="Music" value="42" high-value="100" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:SliderInt picking-mode="Ignore" label="Sound Effects" value="42" high-value="100" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="align-items: flex-end; justify-content: space-around; flex-direction: row; align-self: stretch;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
